{
  "name": "ff-pricing-selling",
  "version": "1.0.0",
  "description": "Price your product and learn to sell it. Pricing model selection, monetization strategy, sales page structure, offer creation, and objection handling for founders who built something great but don't know what to charge or how to sell it.",
  "author": {
    "name": "FantasticFounder",
    "email": "hello@fantasticfounder.com",
    "url": "https://fantasticfounder.com"
  },
  "keywords": [
    "vibecoder",
    "pricing",
    "selling",
    "monetization",
    "sales-page",
    "offer-creation",
    "objection-handling",
    "business-strategy"
  ],
  "homepage": "https://fantasticfounder.com",
  "license": "MIT"
}
