{
  "name": "ff-positioning",
  "version": "1.0.0",
  "description": "Position your product to stand out in crowded markets. Niche selection, value propositions, competitive differentiation, and messaging frameworks for founders building in competitive spaces.",
  "author": {
    "name": "FantasticFounder",
    "url": "https://fantasticfounder.com"
  },
  "keywords": [
    "vibecoder",
    "positioning",
    "branding",
    "value-proposition",
    "differentiation",
    "niche",
    "business-strategy"
  ],
  "homepage": "https://fantasticfounder.com",
  "license": "MIT"
}
